.pizzaGrid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
  padding: 0 30px 2rem;
}

.pizzaCard {
  margin: 0;
  width: 100% !important;
  display: flex;
  flex-direction: column;
}

.pizzaCard img {
  width: 100%;
  border-radius: 0.5rem;
}

.pizzaCardEmpty {
  flex-grow: 1;
}

.pizzaCardActions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pizzaCardActions > span {
  white-space: nowrap;
}

.pizzaCardActionsButton {
  width: auto;
}

.pizzaCardActionsButton > button {
  margin: 0;
}

@media screen and (min-width: 1024px) {
  .pizzaGrid {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
  }
}
